VITE_SUPABASE_PROJECT_ID="prqvohcuhvzokfqodmfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycXZvaGN1aHZ6b2tmcW9kbWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzQ4NjksImV4cCI6MjA3OTQ1MDg2OX0.xdGpDQpG9xFs9S96saGL7pG2-gWhpZaquZHXUhGM5Pg"
VITE_SUPABASE_URL="https://prqvohcuhvzokfqodmfe.supabase.co"
